# GEOSERVER_DATABASE
# ------------------------------------------------------------------------------
# global config
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# django database
DATABASE_DB=geoserver
DATABASE_USER=geoserver_user
DATABASE_PASSWORD=geoserver_password
# geoserver database
GEODATABASE_DB=geoserver_geodb
GEODATABASE_USER=geoserver_geodb_user
GEODATABASE_PASSWORD=geoserver_geodb_password